// Mixins in here

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.border-padding() {
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 20px;
}