// Navigation Styles here

.nav {
    display: flex;
    justify-content: space-between;
    margin-left: 40%;
    padding: 10px 2%;
    float: right;
    width: 40%;


    a {
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        color: black;
    }
}

@media @mob500 {
    .nav {
        display: flex;
        margin-left: 0;
        padding: 20px 2%;
        float: none;
        width: 100%;
    }
}